<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Page title -->
  <title>Linda - Beauty HTML5 Template</title>
  <!--[if lt IE 9]>
      <script src="assets/js/respond.js"></script>
      <![endif]-->
  <!-- Bootstrap Core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- Icon fonts -->
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
  <link href="assets/fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <!-- Color Style CSS -->
  <link href="assets/styles/maincolors.css" rel="stylesheet">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="72x72" href="../../apple-icon-72x72.html">
  <link rel="apple-touch-icon" sizes="114x114" href="../../apple-icon-114x114.html">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Switcher Only -->
  <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
  <!-- END Switcher Styles -->
  <!-- Demo Examples (For Module #3) -->
  <link rel="alternate stylesheet" type="text/css" href="assets/styles/maincolors.css" title="maincolors" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="assets/styles/goldengirl.css" title="goldengirl" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="assets/styles/navygold.css" title="navygold" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="assets/styles/freshgreen.css" title="freshgreen" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="assets/styles/classypurple.css" title="classypurple"
    media="all" />
  <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/full.css" title="full" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/navtop.css" title="navtop" media="all" />
  <!-- END Demo Examples -->
</head>

<body id="page-top">
  <!-- Start Switcher -->
  <div class="demo_changer">
    <div class="demo-icon">
      <i class="fa fa-cog fa-2x"></i>
    </div>
    <!-- end opener icon -->
    <div class="form_holder text-center">
      <div class="row">
        <div class="col-lg-12">
          <div class="predefined_styles">
            <h5>Choose a Color Skin</h5>
            <!-- MODULE #3 -->
            <a href="maincolors.html" class="styleswitch"><img src="assets/switcher/images/maincolors.png"
                alt="maincolors"></a>
            <a href="goldengirl.html" class="styleswitch"><img src="assets/switcher/images/goldengirl.png"
                alt="goldengirl"></a>
            <a href="navygold.html" class="styleswitch"><img src="assets/switcher/images/navygold.png"
                alt="navygold"></a>
            <a href="freshgreen.html" class="styleswitch"><img src="assets/switcher/images/freshgreen.png"
                alt="freshgreen"></a>
            <a href="classypurple.html" class="styleswitch"><img src="assets/switcher/images/classypurple.png"
                alt="classypurple"></a>
            <!-- END MODULE #3  -->
            <h5>Choose Width</h5>
            <a href="full.html" class="btn active styleswitch">Full Width</a>
            <a href="index_boxed.html" class="btn margin">Boxed</a>
            <h5>Choose Navigation</h5>
            <a href="navtop.html" class="btn styleswitch">Fixed top</a>
            <a href="#" class="btn styleswitch margin">Fixed on Scroll</a>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- end form_holder -->
  </div>
  <!-- end demo_changer -->
  <!-- Preloader  -->
  <div id="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!-- /Preloader ends -->
  <div id="page-width">
    <!-- Header Slideshow -->
    <div class="slideshow">
      <!-- images path in the CSS file -->
      <div class="slideshow-image">
        <!-- slide1.jpg -->
      </div>
      <div class="slideshow-image">
        <!-- slide2.jpg -->
      </div>
      <div class="slideshow-image">
        <!-- slide3.jpg -->
      </div>
      <div class="slideshow-image">
        <!-- slide4.jpg -->
      </div>
    </div>
    <!-- header -->
    <header class="masthead container">
      <div class="hidden-xs hidden-sm">
        <div class="pull-left">
          <div class="main-logo">
            <a href="index-2.html">
              <!-- logo  -->
              <img src="assets/img/logo_light.png" alt="" class="img-responsive">
            </a>
          </div>
        </div>
        <!-- social icons -->
        <div class="pull-right">
          <div class="social-media smaller">
            <a href="#" title=""><i class="fa fa-twitter"></i></a>
            <a href="#" title=""><i class="fa fa-facebook"></i></a>
            <a href="#" title=""><i class="fa fa-linkedin"></i></a>
            <a href="#" title=""><i class="fa fa-pinterest"></i></a>
            <a href="#" title=""><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->
    <!-- /nav -->
    <!-- Home Page -->
    <div id="main" class="home">
      <!-- Section Intro -->
      <section id="intro" class="container-fluid bg-lightcolor2 nobg-small">
        <app-root></app-root>
      </section>
      <!-- /section  -->
      <!-- Footer starts -->
      <footer>
        <div class="container">
          <div class="col-md-4">
            <h6>Text Widget</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet
              vulputate.
              Quisque mauris auguentum vitae.
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4 res-margin">
            <ul class="list-unstyled footer-icons">
              <li><i class="fa fa-phone"></i>(000) 000-000</li>
              <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
              <li><i class="fa fa-map-marker"></i>123 Anywhere Street,London</li>
              <li><i class="fa fa-clock-o"></i>Mon - Fri from 08:00 AM to 19:00 PM</li>
            </ul>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4 text-center">
            <!-- Footer logo -->
            <img src="assets/img/logo.png" alt="" class="center-block img-responsive">
            <!--Social icons -->
            <div class="social-media smaller">
              <a href="#" title=""><i class="fa fa-twitter"></i></a>
              <a href="#" title=""><i class="fa fa-facebook"></i></a>
              <a href="#" title=""><i class="fa fa-linkedin"></i></a>
              <a href="#" title=""><i class="fa fa-pinterest"></i></a>
              <a href="#" title=""><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <!-- Credits-->
          <div class="credits col-md-12 text-center">
            <hr />
            Copyright © 2017 - Designed by <a href="http://www.ingridkuhn.com/">Ingrid Kuhn</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
              <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>
          <!-- /credits -->
        </div>
        <!-- /.container -->
      </footer>
      <!-- /footer ends -->
    </div>
    <!-- /page-width -->
    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <!-- Mailchimp -->
    <script src="assets/js/plugins.js"></script>
    <!-- Prefix free CSS -->
    <script src="assets/js/prefixfree.js"></script>
    <!-- Bootstrap Select Tool (For Module #4) -->
    <script src="assets/switcher/js/bootstrap-select.js"></script>
    <!-- UI jQuery (For Module #5 and #6) -->
    <!-- All Scripts & Plugins -->
    <script src="assets/switcher/js/dmss.js"></script>
</body>

</html>
